ちゅうごくじん（中国人） 〔名〕 中国人
にほんじん（日本人） 〔名〕 日本人
かんこくじん（韓国人） 〔名〕 韩国人
アメリカじん（アメリカ人） 〔名〕 美国人
フランスじん（フランス人） 〔名〕 法国人
がくせい（学生） 〔名〕 （大）学生
せんせい（先生） 〔名〕 老师
りゅうがくせい（留学生） 〔名〕 留学生
きょうじゅ（教授） 〔名〕 教授
しゃいん（社員） 〔名〕 职员
かいしゃいん（会社員） 〔名〕 公司职员
てんいん（店員） 〔名〕 店员
けんしゅうせい（研修生） 〔名〕 进修生
きぎょう（企業） 〔名〕 企业
だいがく（大学） 〔名〕 大学
ちち（父） 〔名〕 （我）父亲
かちょう（課長） 〔名〕 科长
しゃちょう（社長） 〔名〕 总经理，社长
でむかえ（出迎え） 〔名〕 迎接
あのひと（あの人） 〔名〕 那个人
わたし 〔代〕 我
あなた 〔代〕 你
どうも 〔副〕 非常，很
はい 〔叹〕 哎，是（应答）；是的
いいえ 〔叹〕 不，不是
あっ 〔叹〕 哎，哎呀
り（李） 〔专〕 李
おう（王） 〔专〕 王
ちょう（張） 〔专〕 张
もり（森） 〔专〕 森
はやし（林） 〔专〕 林
おの（小野） 〔专〕 小野
よしだ（吉田） 〔专〕 吉田
たなか（田中） 〔专〕 田中
なかむら（中村） 〔专〕 中村
たろう（太郎） 〔专〕 太郎
キム（金） 〔专〕 金
デュポン 〔专〕 迪蓬
スミス 〔专〕 史密斯
ジョンソン 〔专〕 约翰逊
ちゅうごく（中国） 〔专〕 中国
とうきょうだいがく（東京大学） 〔专〕 东京大学
ペキンだいがく（北京大学） 〔专〕 北京大学
ジェーシーきかく（ＪＣ企画） 〔专〕 JC策划公司
ペキンりょこうしゃ（北京旅行社） 〔专〕 北京旅行社
にっちゅうしょうじ（日中商事） 〔专〕 日中商社
こんにちは 你好
すみません 对不起，请问
どうぞ 请
よろしくおねがいします（～お願いします）请多关照
はじめまして 初次见面
こちらこそ 我才要（请您～）
そうてす 是（这样）
ちがいます 不是
わかりません（分かりません） 不知道
どうもすみません 实在对不起
～さん∕~ちゃん∕～君くん
