もみじ（紅葉） 〔名〕 红叶
こきょう（故郷） 〔名〕 故乡
とおり（通り） 〔名〕 大街
まち（町） 〔名〕 城市，街道
ところ（所） 〔名〕 场所
おみせ（お店） 〔名〕 餐馆；商店
にんぎょう（人形） 〔名〕 玩偶
さくひん（作品） 〔名〕 作品
ちょうこく（彫刻） 〔名〕 雕刻
じどうしゃ（自動車） 〔名〕 汽车
どうぐ（道具） 〔名〕 工具
さかな（魚） 〔名〕 鱼
おかし（お菓子） 〔名〕 点心
もの（物） 〔名〕 物品，东西
シーズン 〔名〕 季节
しゅうがくりょこう（修学旅行） 〔名〕 修学旅行
かんこうきゃく（観光客） 〔名〕 游客
さっか（作家） 〔名〕 作家
ぶちょう（部長） 〔名〕 部长
へいじつ（平日） 〔名〕 平日，非休息日
ひ（日） 〔名〕 日子
せいかつ（生活） 〔名〕 生活
せかい（世界） 〔名〕 世界
はれ（晴れ） 〔名〕 晴天
あめ（雨） 〔名〕 雨，下雨
くもり（曇り） 〔名〕 阴天
ゆき（雪） 〔名〕 雪
きたない（汚い） 〔形1〕 脏
きれい 〔形2〕 漂亮，干净
ゆうめい（有名） 〔形1〕 有名
にぎやか 〔形2〕 热闹，繁华
しずか（静か） 〔形2〕 安静
ひま（暇） 〔形2〕 空闲
しんせつ（親切） 〔形2〕 热情
すき（好き） 〔形2〕 喜欢
きらい（嫌い） 〔形2〕 讨厌
べんり（便利） 〔形2〕 方便
ふべん（不便） 〔形2〕 不方便
げんき（元気） 〔形2〕 健康，有精神
かんたん（簡単） 〔形2〕 简单
ハンサム 〔形2〕 英俊，帅气
どんな 〔疑〕 什么样的，怎样的
どう 〔副〕 怎样，如何
いかが 〔副〕 如何
いろいろ 〔副〕 各种各样
でも 〔连〕 可是，不过
そして 〔连〕 而且，于是
ところで 〔连〕 （转换话题） 哎
あれえ 〔叹〕 咦
もうすこし（もう少し） 再～一点
～中じゅう
