うた（歌） 〔名〕 歌，歌曲
カラオケ 〔名〕 卡拉OK
ロック 〔名〕 摇滚乐
ボブッス 〔名〕 流行音乐
クラシック 〔名〕 西方古典音乐
ピアノ 〔名〕 钢琴
え（絵） 〔名〕 画儿
えいご（英語） 〔名〕 英语
スペインご（～語） 〔名〕 西班牙语
スポーツ 〔名〕 体育，运动
すいえい（水泳） 〔名〕 游泳
ゴルフ 〔名〕 高尔夫球
うんてん（運転） 〔名〕 开车
のみもの（飲み物） 〔名〕 饮料
おさけ（お酒） 〔名〕 酒，酒类
にく（肉） 〔名〕 肉
やさい（野菜） 〔名〕 蔬菜
くだもの（果物） 〔名〕 水果
ヒマワリ 〔名〕 向日葵
バラ 〔名〕 蔷薇，玫瑰
コンピュータ 〔名〕 计算机，电脑
まど（窓） 〔名〕 窗，窗户
けっこんしき（結婚式） 〔名〕 结婚典礼
しゃしんてん（写真展） 〔名〕 摄影展
りょかん（旅館） 〔名〕 旅馆，旅店
べっそう（別荘） 〔名〕 别墅
よせぎざいく（寄木細工）
〔名〕 木片儿拼花工艺品
もよう（模様） 〔名〕 花纹，纹案
がいこく（外国） 〔名〕 外国
かいぎ（会議） 〔名〕 会议
あし（脚） 〔名〕 腿
ぼく 〔代〕 我（男性自称）
わかります（分かります） 〔动1〕 懂，明白
まよいます（迷います） 〔动1〕 犹豫，难以决定
できます 〔动2〕 会；能；完成
しめます（閉めます） 〔动2〕 关闭，关门
つかれます（疲れます） 〔动2〕 疲倦，疲惫
さんぽします（散歩～） 〔动3〕 散步
こわい（怖い） 〔形1〕 害怕，恐怖
あかい（赤い） 〔形1〕 红
いたい（痛い） 〔形1〕 疼，疼痛
じょうず（上手） 〔形2〕 擅长，高明，水平高
へた（下手） 〔形2〕 不高明，水平低
にがて（苦手） 〔形2〕 不擅长，不善于
ときどき（時々） 〔副〕 有时，时不时
よく 〔副〕 经常，常常
たまに 〔副〕 偶尔，很少
また 〔副〕 还，再，又
どうして 〔副〕 为什么
だから∕ですから 〔连〕 所以，因此
うーん 〔叹〕 嗯……，这个……
けっこうです（結構です） 不用，不要
きにいります（気に入ります） 喜欢，中意
