きせつ（季節） 〔名〕 季节
ふゆ（冬） 〔名〕 冬天，冬季
はる（春） 〔名〕 春天，春季
にほんりょうり（日本料理） 〔名〕 日式饭菜
すし（寿司） 〔名〕 寿司
ナシ 〔名〕 梨
バナナ 〔名〕 香蕉
ミカン 〔名〕 橘子
しょうちゅう（焼酎） 〔名〕 烧酒
にほんしゅ（日本酒） 〔名〕 日本酒
こうちゃ（紅茶） 〔名〕 红茶
ウーロンちゃ（ウーロン茶） 〔名〕 乌龙茶
ジャスミンちゃ（ジャスミン茶） 〔名〕 茉莉花茶
りょくちゃ（緑茶） 〔名〕 绿茶
ジュース 〔名〕 果汁
にんき（人気） 〔名〕 声望，受欢迎
せき（席） 〔名〕 座位，席位
クラス 〔名〕 班级
しゅるい（種類） 〔名〕 种类
せ（背） 〔名〕 个子
あに（兄） 〔名〕 哥哥，兄长
さいきん（最近） 〔名〕 最近，近来
ふります（降ります） 〔动1〕 下（雨，雪），降（雨，雪）
わかい（若い） 〔形1〕 年轻
あたたかい（暖かい） 〔形1〕 暖和，温暖
すずしい（涼しい） 〔形1〕 凉爽
はやい（速い） 〔形1〕 快
だいすき（大好き） 〔形2〕 非常喜欢
いちばん 〔副〕 最，第一
ずっと 〔副〕 ～得多
やはり∕やっぱり 〔副〕 仍然，还是
エベレスト 〔专〕 珠穆朗玛峰
にんきがあります（人気があります） 受欢迎
～ねんかん（～年間）
