にもつ（荷物） 〔名〕 包裹
はがき 〔名〕 明信片
きって（切手） 〔名〕 邮票
ひきだし（引き出し） 〔名〕 抽屉
アルバム 〔名〕 相册
タバコ 〔名〕 烟，烟草
まんが（漫画） 〔名〕 漫画
ガレージ 〔名〕 车库，汽车房
しゅうり（修理） 〔名〕 修理
いざかや（居酒屋） 〔名〕 酒馆
なまビール（生～） 〔名〕 生啤
やきとり（焼き鳥） 〔名〕 烤鸡肉串
からあげ（唐揚げ） 〔名〕 炸鸡，油炸食品
にくじゃが（肉じゃが） 〔名〕 土豆炖肉
ボーリング 〔名〕 保龄球
かみ（髪） 〔名〕 头发
ぞう（象） 〔名〕 象，大象
ひる（昼） 〔名〕 白天，中午
ほか 〔名〕 另外，其他
かかります 〔动1〕 花费（时间，金钱）
さきます（咲きます） 〔动1〕 花开
およぎます（泳ぎます） 〔动1〕 游泳
あそびます（遊びます） 〔动1〕 玩，玩耍
すいます（吸います） 〔动1〕 吸（烟）
きります（切ります） 〔动1〕 剪，切，割
だいたい  〔副〕 大约，大概，大体
とりあえず 〔副〕 暂且
どのぐらい∕どれぐらい 多久，多少钱
～冊さつ∕～回かい∕～枚まい∕～個こ∕～杯はい∕～人にん∕～台だい∕～本ほん∕～頭とう∕～匹ひき∕～つ∕～着ちゃく∕～羽わ∕～番ばん∕～足そく∕～度ど∕～キロメートル∕～皿さら
～時間じかん∕～週間しゅうかん∕～か月げつ
