ふなびん（船便） 〔名〕 海运
しょるい（書類） 〔名〕 文件，文稿
げんこう（原稿） 〔名〕 稿子，原稿
きじ（記事） 〔名〕 报道
メモ 〔名〕 记录
えきまえ（駅前） 〔名〕 车站一带
はし（橋） 〔名〕 桥，桥梁
かど（角） 〔名〕 拐角
おうだんほどう（横断歩道） 〔名〕 人行横道
みぎ（右） 〔名〕 右，右边
ひだり（左） 〔名〕 左，左边
こうさてん（交差点） 〔名〕 十字路口
みち（道） 〔名〕 路，道路
ドア 〔名〕 门
でんき（電気） 〔名〕 电，电力
たいきょくけん（太極拳） 〔名〕 太极拳
あさごはん（朝ご飯） 〔名〕 早饭
ばんごはん（晩ご飯） 〔名〕 晚饭
バーベキュー 〔名〕 户外烧烤
とおります（通ります） 〔动1〕 通过，经过
いそぎます（急ぎます） 〔动1〕 急，急忙
とびます（飛びます） 〔动1〕 飞，飞行
しにます（死にます） 〔动1〕 死，死亡
まちます（待ちます） 〔动1〕 等待，等候
うります（売ります） 〔动1〕 卖，销售
はなします（話します） 〔动1〕 说话，说
わたります（渡ります） 〔动1〕 过（桥，河），穿过（马路）
おろします（下ろします） 〔动1〕 取，卸货
えらびます（選びます） 〔动1〕 挑选，选择
けします（消します） 〔动1〕 关（灯），消除，去除
あるきます（歩きます） 〔动1〕 步行，行走
まがります（曲がります） 〔动1〕 拐弯，曲折
あらいます（洗います） 〔动1〕 洗，洗涤
でます（出ます） 〔动2〕 离开
でかけます（出かけます） 〔动2〕 外出，出门
あけます（開けます） 〔动2〕 开，打开，开启
すぎます（過ぎます） 〔动2〕 过
みせます（見せます） 〔动2〕 给～看；出示
つけます 〔动2〕 开（灯）
おります（降ります） 〔动2〕 下（车，山）
かいものします（買い物～） 〔动3〕 买东西
そつぎょうします（卒業～） 〔动3〕 毕业
しょくじします（食事～） 〔动3〕 吃饭，用餐
せいりします（整理～） 〔动3〕 整理
コピーします 〔动3〕 复印
くらい（暗い） 〔形1〕 黑暗，昏暗
たいへん（大変） 〔形2〕 够受的，不得了
なかなか 〔副〕 相当，很，非常
こう 〔副〕 这样，如此
そう∕ああ 〔副〕 那样
あとで（後で） 〔副〕 过会儿
それから 〔连〕 然后
すみませんが 对不起……，劳驾……
