ボート 〔名〕 小船，小艇
ベンチ 〔名〕 长椅，长凳
しやくしょ（市役所） 〔名〕 市政府
けいたいでんわ（携帯電話） 〔名〕 手机
きんえん（禁煙） 〔名〕 禁止吸烟
かぜ（風邪） 〔名〕 感冒
ねつ（熱） 〔名〕 发烧，体温
すいみん（睡眠） 〔名〕 睡眠
おふろ（お風呂） 〔名〕 澡堂，浴室
やっきょく（薬局） 〔名〕 药店
クーラー 〔名〕 空调
ひ（火） 〔名〕 火
き（気） 〔名〕 精神，意识
うちあわせ（打ち合わせ） 〔名〕
 事先商量，碰头，商洽
むり（無理） 〔名〕 勉强，难以办到
ちゅうしゃきんし（駐車禁止） 〔名〕 禁止停车
たちいりきんし（立入禁止） 〔名〕 禁止进入
かきげんきん（火気厳禁） 〔名〕 严禁烟火
さつえいきんし（撮影禁止） 〔名〕 禁止拍照
のります（乗ります） 〔动1〕 乘坐，乘
つかいます（使います） 〔动1〕 用，使用
すわります（座ります） 〔动1〕 坐，落座
はいります（入ります） 〔动1〕 进入，加入
もうします（申します） 〔动1〕 是，说，讲，告诉
とります 〔动1〕 取，取得
うたいます（歌います） 〔动1〕 唱，歌唱
つたえます（伝えます） 〔动2〕 说，传达，转告
とめます（止めます） 〔动2〕 停，制止
あたたかい（暖かい） 〔形1〕 热乎，温暖
だいじょうぶ（大丈夫） 〔形2〕 没关系，放心
だめ 〔形2〕 不行，不可以
じゅうぶん（十分） 〔副〕 好好地，充足地
もちろん 〔副〕 当然，不用说
ゆっくり 〔副〕 好好地，安静地
もしもし 〔叹〕 喂
いえ 〔叹〕 不，不是
おだいじに（お大事に） 请多保重
いけません 不行，不可以
かまいません 没关系，不要紧
まだです 还没有，仍然……没有
きをつけます（気をつけます） 注意
むりをします（無理をします） 勉强
すいみんをとります（睡眠をとります） 睡觉
おふろにはいります（お風呂にはいります） 洗澡
