おと（音） 〔名〕 声音，响声
こえ（声） 〔名〕 声音
くうき（空気） 〔名〕 空气
むすこ（息子） 〔名〕 儿子
いしゃ（医者） 〔名〕 医生
おじょうさん（お嬢さん） 〔名〕 令爱
しゃかいじん（社会人） 〔名〕 社会的一员，成人
りょこうガイド（旅行～） 〔名〕 旅行导游
がくしゃ（学者） 〔名〕 学者
パイロット 〔名〕 飞行员
デザイナー 〔名〕 设计者，设计家
タイムサービス 〔名〕 时段廉价销售
しんしゅんセール（新春～） 〔名〕 新年大甩卖
さんわりびき（３割引） 〔名〕 七折
でいか（定価） 〔名〕 定价
はんがく（半額） 〔名〕 半价
ねだん（値段） 〔名〕 价格
シャツ 〔名〕 衬衫
スカート 〔名〕 裙子
いろ（色） 〔名〕 颜色
あか（赤） 〔名〕 红色
あお（青） 〔名〕 蓝色
おしょうがつ（お正月） 〔名〕 过年，新年
じかん（時間） 〔名〕 时间
しょうらい（将来） 〔名〕 将来
じゅんび（準備） 〔名〕 准备
びょうき（病気） 〔名〕 疾病
なります 〔动1〕 变，当，变成，成为
あきます（開きます） 〔动1〕 开
にあいます（似合います） 〔动1〕 适合，相称
うるさい 〔形1〕 闹，使人心烦
シンプル 〔形2〕 单纯，简洁
まもなく（間もなく） 〔副〕 马上，一会儿，不久
さらに∕もっと 〔副〕 更加，更
さあ 〔叹〕 啊，喂
できるだけ 尽量，尽可能
まとめて 一下子，一起，汇总，汇集
いまから（今から） 从现在起
