ほん（本） 〔名〕 书
かばん 〔名〕 包，公文包
ノート 〔名〕 笔记本，本子
えんぴつ（鉛筆） 〔名〕 铅笔
かさ（傘） 〔名〕伞
くつ（靴） 〔名〕鞋
しんぶん（新聞） 〔名〕 报纸
ざっし（雑誌） 〔名〕 杂志
じしょ（辞書） 〔名〕 词典
カメラ 〔名〕 照相机
テレビ 〔名〕 电视机
パソコン 〔名〕 个人电脑
ラジオ 〔名〕 收音机
でんわ（電話） 〔名〕 电话
つくえ（机） 〔名〕 桌子，书桌
いす 〔名〕 椅子
かぎ 〔名〕 钥匙，锁
とけい（時計） 〔名〕 钟，表
てちょう（手帳） 〔名〕 记事本
しゃしん（写真） 〔名〕 照片
くるま（車） 〔名〕 车
じてんしゃ（自転車） 〔名〕 自行车
おみやげ（お土産） 〔名〕 礼物
めいさんひん（名産品） 〔名〕 特产，名产
シルク 〔名〕 丝绸
ハンカチ 〔名〕 手绢
かいしゃ（会社） 〔名〕 公司
かた（方） 〔名〕 （敬称）位，人
ひと（人） 〔名〕 人
かぞく（家族） 〔名〕 家人，家属
はは（母） 〔名〕 （我）母亲
おかあさん（お母さん） 〔名〕 母亲
にほんご（日本語） 〔名〕 日语
ちゅうごくご（中国語） 〔名〕 汉语，中文
これ 〔代〕 这，这个
それ 〔代〕 那，那个
あれ 〔代〕 那，那个
どれ 〔疑〕 哪个
なん（何） 〔疑〕 什么
だれ 〔疑〕 谁
どなた 〔疑〕 哪位
この 〔连体〕 这，这个
その 〔连体〕 那，那个
あの 〔连体〕 那，那个
どの 〔连体〕 哪个
えっ 〔叹〕 啊
わあ 〔叹〕 哇
ええ 〔叹〕 （应答）嗯，是
ながしま（長島） 〔专〕 长岛
にほん（日本） 〔专〕 日本
スワトウ 〔专〕 汕头
ロンドン 〔专〕 伦敦
ありがとうございます 谢谢
おいくつ 多大
何なん～∕～歳さい
