しゅみ（趣味） 〔名〕 爱好
とくぎ（特技） 〔名〕 特长，拿手的技术
きょうみ（興味） 〔名〕 兴趣
ゆめ（夢） 〔名〕 梦，理想
ギター 〔名〕 吉他
こきゅう（胡弓） 〔名〕 胡琴
しょどう（書道） 〔名〕 书法
つり（釣り） 〔名〕 钓鱼
ドライブ 〔名〕 兜风，开汽车远游
あみもの（編み物） 编制；编织品
てづくり（手作り） 〔名〕 手工做，自己做，手制
ちゅうかがい（中華街） 〔名〕 中华街
ちゅうかりょうり（中華料理） 〔名〕 中国菜
ギョーザ（餃子） 〔名〕 饺子
かわ（皮） 〔名〕 皮
しゅんせつ（春節） 〔名〕 春节
ししまい（獅子舞） 〔名〕 狮子舞
りょう（寮） 〔名〕 宿舍
せんたくき（洗濯機） 〔名〕 洗衣机
シャワー 〔名〕 淋浴
おなか 〔名〕 肚子
じゅぎょう（授業） 〔名〕 授课，上课
しりょう（資料） 〔名〕 资料
フランスご（～語） 〔名〕 法语
しょうせつ（小説） 〔名〕 小说
かいがん（海岸） 〔名〕 海岸
ふゆやすみ（冬休み） 〔名〕 寒假
キャンプ 〔名〕 野营
みんな 〔名〕 大家
じぶん（自分） 〔名〕 自己
ぜんいん（全員） 〔名〕 全员
ひきます（弾きます） 〔动1〕 弹
すきます 〔动1〕 （肚子）饿，空
のぼります（登ります） 〔动1〕 登，上
あつめます（集めます） 〔动2〕 收集
あびます（浴びます） 〔动2〕 淋；浇
ごちそうします 〔动3〕 请客，摆盛宴
きこくします（帰国～） 〔动3〕 回国
とくに（特に） 〔副〕 特别
おなかがすきます 肚子饿
