ことば（言葉/0:0;1:1-） 〔名〕 语言
メールアドレス 〔名〕 邮件地址
れんきゅう（連休/0:0-1;1:2-） 〔名〕 连休
ゴールデンウィーク 〔名〕 黄金周
おわり（終わり/0:0） 〔名〕 结束
きゅうけいじかん（休憩時間/0:0-2;1:3-4;2:5;3:6-） 〔名〕 休息时间
きょうげき（京劇/0:0-2;1:3-） 〔名〕 京剧
きっぷ（切符/0:0-1;1:2） 〔名〕 票（券）
からだ（体） 〔名〕 身体
じしん（地震/0:0;1:1-） 〔名〕 地震
どろぼう（泥棒/0:0-1;1:2-） 〔名〕 小偷，盗贼
ちゅうしゃじょう（駐車場/0:0-2;1:3-4;2:5-） 〔名〕 停车场
わたします（渡します/0:0-1） 〔动1〕 交给
おくれます（遅れます/0:0-1） 〔动2〕 迟到
かんがえます（考えます/0:0-2） 〔动2〕 考虑
しらべます（調べます/0:0-1） 〔动2〕 调查
きます（着ます/0:0） 〔动2〕 穿
よやくします（予約します/0:0;1:1-2） 〔动3〕 预约
かんしゃします（感謝します/0:0-1;1:2-3） 〔动3〕 感谢
うんどうします（運動します/0:0-1;1:2-3） 〔动3〕 运动
せんたくします（洗濯します/0:0-1;1:2-3） 〔动3〕 洗涤，洗
ほうこくします（報告します/0:0-1;1:2-3） 〔动3〕 报告
あぶない（危ない/0:0-1） 〔形1〕 危险
これとも 〔连〕 还是，或者
とうきょうタワー（東京タワー/0:0-1;1:2-4） 〔专〕 东京塔
そんなに 那么
～すぎ（～過/1:1-）
