スキーじょう（スキー場/3:3-） 〔名〕 滑雪场
そうべつかい（送別会/0:0-1;1:2-3;2:4-） 〔名〕 欢送会
つごう（都合） 〔名〕 方便；情况
よてい（予定/0:0;1:1-） 〔名〕 预约
おもちゃ 〔名〕 玩具
かじ（火事/0:0;1:1-） 〔名〕 火灾
きかん（期間/0:0;1:1-） 〔名〕 时间，期间
てんきん（転勤/0:0-1;1:2-） 〔名〕 调动工作
けいたい（携帯/0:0-1;1:2-） 〔名〕 手机
バドミントン 〔名〕 羽毛球
ラケット 〔名〕 球拍
おくさん（奥さん/0:0-1） 〔名〕 夫人，（别人的）爱人
かしゅ（歌手/0:0;1:1-） 〔名〕 歌手
だいとうりょう（大統領/0:0-1;1:2-3;2:4-） 〔名〕 总统
やります 〔动1〕 做
うれしい 〔形1〕 高兴
ねむい（眠い/0:0-1） 〔形1〕 困倦
おもい（重い/0:0-1） 〔形1〕 重，沉重
きゅう（急） 〔形2〕 突然；紧急
まあまあ 〔副〕 大致，还算
ごめん 〔叹〕 抱歉，请原谅
ううん∕いや 〔叹〕 不
うん 〔叹〕 嗯
しみず（清水/0:0;1:1-） 〔专〕 清水
おおた（太田/0:0-1;1:2） 〔专〕 太田
モーツァルト 〔专〕 莫扎特
ディズニーランド 〔专〕 迪斯尼乐园
～いがい（～以外/1:1;2:2-）
～かた（～方/1:1-）
