デパート 〔名〕 百货商店
しょくどう（食堂） 〔名〕 食堂
ゆうびんきょく（郵便局） 〔名〕 邮局
ぎんこう（銀行） 〔名〕 银行
としょかん（図書館） 〔名〕 图书馆
マンション 〔名〕 （高级）公寓
ホテル 〔名〕 宾馆
コンビニ 〔名〕 便利店
きっさてん（喫茶店） 〔名〕 咖啡馆
びょういん（病院） 〔名〕 医院
ほんや（本屋） 〔名〕 书店
レストラン 〔名〕 餐馆，西餐馆
ビル 〔名〕 大楼，大厦
たてもの（建物） 〔名〕 大楼，建筑物
うりば（売り場） 〔名〕 柜台，出售处
トイレ 〔名〕 厕所，盥洗室
いりぐち（入り口） 〔名〕 入口
じむしょ（事務所） 〔名〕 事务所，办事处
うけつけ（受付） 〔名〕 接待处
バーゲンかいじょう（バーゲン会場/4:4-5;5:6-） 〔名〕 降价处理大卖场
エスカレーター 〔名〕 自动扶梯
ふく（服） 〔名〕 衣服
コート 〔名〕 风衣，大衣
デジカメ 〔名〕 数码相机
くに（国） 〔名〕 国，国家
ちず（地図） 〔名〕 地图
となり（隣） 〔名〕 旁边
しゅうへん（周辺） 〔名〕 附近，周边
きょう（今日） 〔名〕 今天
すいようび（水曜日） 〔名〕 星期三
もくようび（木曜日） 〔名〕 星期四
ここ 〔代〕 这里，这儿
そこ 〔代〕 那里，那儿
あそこ 〔代〕 那里，那儿
こちら 〔代〕 这儿，这边
そちら 〔代〕 那儿，那边
あちら 〔代〕 那儿，那边
どこ 〔疑〕 哪里，哪儿
どちら 〔疑〕 哪儿，哪边
あのう 〔叹〕 请问，对不起
シャンハイ（上海） 〔专〕 上海
とうきょう（東京） 〔专〕 东京
いくら 多少钱
お～
～階かい
～円えん
～曜日ようび
