へや（部屋） 〔名〕 房间，屋子
にわ（庭） 〔名〕 院子
いえ（家） 〔名〕 家
いま（居間） 〔名〕 起居室
れいぞうこ（冷蔵庫） 〔名〕 冰箱
かべ（壁） 〔名〕 墙壁
スイッチ 〔名〕 开关
ほんだな（本棚） 〔名〕 书架
ベッド 〔名〕 床
ねこ（猫） 〔名〕 猫
いぬ（犬） 〔名〕 狗
はこ（箱） 〔名〕 盒子，箱子
めがね（眼鏡） 〔名〕 眼镜
ビデオ 〔名〕 录像机
サッカーボール 〔名〕 足球
ビール 〔名〕 啤酒
ウイスキー 〔名〕 威士忌
こども（子供） 〔名〕 孩子，小孩
きょうだい（兄弟） 〔名〕 兄弟姐妹
りょうしん（両親） 〔名〕 父母，双亲
いもうと（妹） 〔名〕 妹妹
おとこ（男） 〔名〕 男
おんな（女） 〔名〕 女
せいと（生徒） 〔名〕 学生
うえ（上） 〔名〕 上面
そと（外） 〔名〕 外面
なか（中） 〔名〕 里面，内部，中间
した（下） 〔名〕 下面
まえ（前） 〔名〕 前，前面
うしろ（後ろ） 〔名〕 后，后面
ちかく（近く） 〔名〕 附近，近旁
ばしょ（場所） 〔名〕 所在地，地方，场所
きょうしつ（教室） 〔名〕 教室
かいぎしつ（会議室） 〔名〕 会议室
としょしつ（図書室） 〔名〕 图书室
こうえん（公園） 〔名〕 公园
はなや（花屋） 〔名〕 花店
ばいてん（売店） 〔名〕 小卖部，售货亭
えき（駅） 〔名〕 车站
ちかてつ（地下鉄） 〔名〕 地铁
き（樹） 〔名〕 树，树木
ひとりぐらし（一人暮らし） 〔名〕 单身生活
あります 〔动1〕 有，在（非意志者）
います 〔动2〕 有，在（具意志者）
ええと 〔叹〕 啊，嗯
よこはま（横浜） 〔专〕 横滨
なごや（名古屋） 〔专〕 名古屋
おおさか（大阪） 〔专〕 大阪
ジェーアール（ＪＲ） 〔专〕 JR
