いま（今） 〔名〕 现在
せんしゅう（先週） 〔名〕 上个星期
らいしゅう（来週） 〔名〕 下个星期
さらいしゅう（さ来週） 〔名〕下下个星期
こんしゅう（今週） 〔名〕 这个星期
きのう（昨日） 〔名〕 昨天
あした（明日） 〔名〕 明天
あさって 〔名〕 后天
おととい 〔名〕 前天
まいにち（毎日） 〔名〕 每天，每日
まいあさ（毎朝） 〔名〕 每天早晨
まいばん（毎晩） 〔名〕 每天晚上
まいしゅう（毎週） 〔名〕 每个星期
ごぜん（午前）∕エーエム(am) 〔名〕 上午
ごご（午後）∕ピーエム(pm) 〔名〕 下午
にちようび（日曜日） 〔名〕 星期日
げつようび（月曜日） 〔名〕 星期一
かようび（火曜日） 〔名〕 星期二
きんようび（金曜日） 〔名〕 星期五
どようび（土曜日） 〔名〕 星期六
けさ（今朝） 〔名〕 今天早晨
こんばん（今晩） 〔名〕 今天晚上
らいねん（来年） 〔名〕 明年
きょねん（去年） 〔名〕 去年
よる（夜） 〔名〕 晚上，夜里，夜晚
ばん（晩） 〔名〕 晚上
あさ（朝） 〔名〕 早晨
がっこう（学校） 〔名〕 学校
しけん（試験） 〔名〕 考试
しごと（仕事） 〔名〕 工作
ちこく（遅刻） 〔名〕 迟到
やすみ（休み） 〔名〕 休息
しゅっちょう（出張） 〔名〕 出差
けんしゅう（研修） 〔名〕 进修
りょこう（旅行） 〔名〕 旅行
てんらんかい（展覧会） 〔名〕 展览会
かんげいかい（歓迎会） 〔名〕 欢迎会
パーティー 〔名〕 联欢会
おたく（お宅） 〔名〕 府上，（您）家
いつ 〔疑〕 什么时候
やすみます（休みます） 〔动1〕 休息
はたらきます（働きます） 〔动1〕 工作
はじまります（始まります） 〔动1〕 开始
おわります（終わります） 〔动1〕 结束
おきます（起きます） 〔动2〕 起床
ねます（寝ます） 〔动2〕 睡觉
べんきょうします（勉強～） 〔动3〕 学习
いつも 〔副〕 经常，总是
ペキンししゃ（北京支社） 〔专〕 北京分社
こうべ（神戸） 〔专〕 神户
おはよう 你早
～時じ
～分ふん
～半はん
～月がつ
～日にち
～年ねん
ごろ
