らいげつ（来月/0:0-1;1:2-） 〔名〕 下个月
せんげつ（先月/0:0-1;1:2-） 〔名〕 上个月
よなか（夜中/0:0;1:1-） 〔名〕 午夜，半夜
ゆうべ 〔名〕 昨天晚上
コンサート 〔名〕 音乐会
クリスマス 〔名〕 圣诞节
たんじょうび（誕生日/0:0-1;1:2-4;2:5） 〔名〕 生日
こどものひ（こどもの日） 〔名〕 儿童节
なつやすみ（夏休み/0:0-1;1:2-3） 〔名〕 暑假
こうつうきかん（交通機関/0:0-1;1:2-3;2:4;3:5-） 〔名〕 交通工具
しんかんせん（新幹線/0:0-1;1:2-3;2:4-） 〔名〕 新干线
ひこうき（飛行機/0:0;1:1-2;2:3-） 〔名〕 飞机
フェリー 〔名〕 渡轮
でんしゃ（電車/0:0-1;1:2-） 〔名〕 电车
バス 〔名〕 公共汽车
タクシー 〔名〕 出租车
びじゅつかん（美術館/0:0;1:1-3;2:4-） 〔名〕 美术馆
アパート 〔名〕 公寓
うち 〔名〕 家
プール 〔名〕 游泳池
ともだち（友達/0:0-1;1:2-） 〔名〕 朋友
おとうと（弟） 〔名〕 弟弟
いきます（行きます/0:0） 〔动1〕 去
かえります（帰ります/0:0-1） 〔动1〕 回来，回去
きます（来ます/0:0） 〔动3〕 来
たしか 〔副〕 好像是，大概；的确
まっすぐ 〔副〕 径直，笔直
いっしょに 〔副〕 一起
さとう（佐藤） 〔专〕 佐藤
ペキン（北京/0:0;1:1-） 〔专〕 北京
アメリカ 〔专〕 美国
かんこく（韓国/0:0-1;1:2-） 〔专〕 韩国
フランス 〔专〕 法国
ひろしま（広島/0:0-1;1:2-） 〔专〕 广岛
きょうと（京都/0:0-2;1:3） 〔专〕 京都
ほっかいどう（北海道） 〔专〕 北海道
はこね（箱根/0:0-1;1:2） 〔专〕 箱根
ぎんざ（銀座/0:0-1;1:2） 〔专〕 银座
しぶや（渋谷） 〔专〕 涩谷
しんじゅく（新宿/0:0-1;1:2-） 〔专〕 新宿
おつかれさまでした（お疲れ様でした/1:1-2;3:4-5） 够累的
おさきにしつれいします（お先に失礼します） 我先走了，我先告辞了
あるいて（歩いて/0:0-1） 步行
たいへんですね（大変ですね/0:0-1;1:2-3） 真不容易，够受的，不得了
