コーヒー 〔名〕 咖啡
コーラ 〔名〕 可乐
おちゃ（お茶/1:1-） 〔名〕 茶
ワイン 〔名〕 葡萄酒
バン 〔名〕 面包
ケーキ 〔名〕 蛋糕
おかゆ（お粥/1:1-） 〔名〕 粥
ひるごはん（昼ご飯/0:0-1;2:3-） 〔名〕 午饭
おべんとう（お弁当/1:1-2;2:3-） 〔名〕 盒饭
そば 〔名〕 荞麦面
うどん 〔名〕 面条
おやこどん（親子丼/0:0-1;1:2;2:3-） 〔名〕 鸡肉鸡蛋盖饭
カレー 〔名〕 咖喱（饭）
たまご（卵） 〔名〕 鸡蛋
チーズ 〔名〕 干酪
リンゴ 〔名〕 苹果
イチゴ 〔名〕 草莓
そばや（そば屋/2:2） 〔名〕 荞麦面馆
テニス 〔名〕 网球
ジョギング 〔名〕 慢跑，跑步
サッカー 〔名〕 足球
やきゅう（野球/0:0;1:1-） 〔名〕 棒球
もうしこみしょ（申込書） 〔名〕 申请书
てがみ（手紙/0:0;1:1-） 〔名〕 信
シーディー（ＣＤ/0:0-1;1:2-） 〔名〕 CD
おんがく（音楽/0:0-1;1:2-） 〔名〕 音乐
えいが（映画/0:0-1;1:2-） 〔名〕 电影
どうぶつえん（動物園/0:0-1;1:2-3;2:4-） 〔名〕 动物园
バンダ 〔名〕 熊猫
のみます（飲みます/0:0） 〔动1〕 喝
かいます（買います/0:0） 〔动1〕 买
とります（撮ります/0:0） 〔动1〕 拍照，拍摄
かきます（書きます/0:0） 〔动1〕 写
よみます（読みます/0:0） 〔动1〕 读
ききます（聞きます/0:0） 〔动1〕 听
たべます（食べます/0:0） 〔动2〕 吃
みます（見ます/0:0） 〔动2〕 看
します 〔动3〕 干，做
そうじします（掃除します/0:0-1;1:2） 〔动3〕 打扫，扫除
これから 〔副〕 从现在起，今后
じゃあ∕では 〔连〕 那么
いらっしゃいませ 欢迎光临
しつれいします（失礼します/0:0-1;1:2-3） 告辞了，我走了
しつれいしました（失礼しました/0:0-1;1:2-3） 打搅了，失礼了
いってまいります 我走了
いってきます　我走了
いってらっしゃい 你走好
ただいま 我回来了
おかえりなさい（お帰りなさい/1:1-2） 你回来了
かしこまりました 我知道了
おじゃまします（お邪魔します/1:1-2;2:3） 打扰了
ください 给我
ごぜんちゅう（午前中/0:0;1:1-2;2:3-） 上午
