ブレゼント 〔名〕 礼物
チケット 〔名〕 票
バンフレット 〔名〕 小册子
きねんひん（記念品/0:0;1:1-2;2:3-） 〔名〕 纪念品
スケジュールひょう（スケジュール表/6:6-） 〔名〕 日程表
しゃしんしゅう（写真集/0:0-1;1:2-3;2:4-） 〔名〕 影集
はな（花） 〔名〕 花
おかね（お金/1:1-） 〔名〕 钱，金钱
ボールペン 〔名〕 圆珠笔
しゅくだい（宿題/0:0-2;1:3-） 〔名〕 作业
こうくうびん（航空便/0:0-1;1:2-3;2:4-） 〔名〕 航空邮件
そくたつ（速達/0:0-1;1:2-） 〔名〕 速递，快件
ファックス 〔名〕 传真
メール 〔名〕 邮件
でんわばんごう（電話番号/0:0-1;1:2;2:3-4;3:5-） 〔名〕 电话号码
じゅうしょ（住所/0:0-2;1:3-） 〔名〕 住址
なまえ（名前/0:0;1:1-） 〔名〕 姓名
けん（件） 〔名〕 事件，事情
しんぶんし（新聞紙/0:0-1;1:2-3;2:4） 〔名〕 报纸
かみひこうき（紙飛行機/0:0-1;1:2;2:3-4;3:5） 〔名〕 纸折的飞机
チョコレート 〔名〕 巧克力
アイスクリーム 〔名〕 冰激凌
こむぎこ（小麦粉/0:0;1:1-2;2:3） 〔名〕 面粉
はし 〔名〕 筷子
スプーン 〔名〕 勺子
おにいさん（お兄さん/1:1-2） 〔名〕 哥哥
かんこくご（韓国語/0:0-1;1:2-3;2:4） 〔名〕 韩语
ゆうがた（夕方/0:0-1;1:2-） 〔名〕 傍晚
ひるやすみ（昼休み/0:0-1;1:2-3） 〔名〕 午休
もらいます 〔动1〕 拿到，得到
あいます（会います/0:0） 〔动1〕 见
おくります（送ります/0:0-1） 〔动1〕 寄
つくります（作ります/0:0-1） 〔动1〕 做，制造
ふとります（太ります/0:0-1） 〔动1〕 胖
だします（出します/0:0） 〔动1〕 寄（信）
とどきます（届きます/0:0-1） 〔动1〕 收到，送到，寄到
かきます 〔动1〕 画
かします（貸します/0:0） 〔动1〕 借出，借给
ならいます（習います/0:0-1） 〔动1〕 学习
あげます 〔动2〕 给
かけます 〔动2〕 打（电话）
かります（借ります/0:0） 〔动2〕 （向别人）借
おしえます（教えます/0:0-1） 〔动2〕 教
もう 〔副〕 已经
さっき 〔副〕 刚才
たったいま（たった今/3:3-） 〔副〕 刚刚
もういちど（もう一度/2:2-3;3:4） 〔副〕 再一次
まえに（前に/0:0-1） 〔副〕 以前
ちん（陳） 〔专〕 陈
どうですか 怎样，如何
おねがいします（お願いします/1:1-2） 拜托了
わかりました（分かりました/0:0） 明白了
よかったです 太好了
～さま（～様/1:1-）
