ブレゼント 〔名〕 礼物
チケット 〔名〕 票
バンフレット 〔名〕 小册子
きねんひん（記念品） 〔名〕 纪念品
スケジュールひょう（～表） 〔名〕 日程表
しゃしんしゅう（写真集） 〔名〕 影集
はな（花） 〔名〕 花
おかね（お金） 〔名〕 钱，金钱
ボールペン 〔名〕 圆珠笔
しゅくだい（宿題） 〔名〕 作业
こうくうびん（航空便） 〔名〕 航空邮件
そくたつ（速達） 〔名〕 速递，快件
ファックス 〔名〕 传真
メール 〔名〕 邮件
でんおばんごう（電話番号） 〔名〕 电话号码
じゅうしょ（住所） 〔名〕 住址
なまえ（名前） 〔名〕 姓名
けん（件） 〔名〕 事件，事情
しんぶんし（新聞紙） 〔名〕 报纸
かみひこうき（紙飛行機） 〔名〕 纸折的飞机
チョコレート 〔名〕 巧克力
アイスクリーム 〔名〕 冰激凌
こむぎこ（小麦粉） 〔名〕 面粉
はし 〔名〕 筷子
スプーン 〔名〕 勺子
おにいさん（お兄さん） 〔名〕 哥哥
かんこくご（韓国語） 〔名〕 韩语
ゆうがた（夕方） 〔名〕 傍晚
ひるやすみ（昼休み） 〔名〕 午休
もらいます 〔动1〕 拿到，得到
あいます（会います） 〔动1〕 见
おくります（送ります） 〔动1〕 寄
つくります（作ります） 〔动1〕 做，制造
ふとります（太ります） 〔动1〕 胖
だします（出します） 〔动1〕 寄（信）
とどきます（届きます） 〔动1〕 收到，送到，寄到
かきます 〔动1〕 画
かします（貸します） 〔动1〕 借出，借给
ならいます（習います） 〔动1〕 学习
あげます 〔动2〕 给
かけます 〔动2〕 打（电话）
かります（借ります） 〔动2〕 （向别人）借
おしえます（教えます） 〔动2〕 教
もう 〔副〕 已经
さっき 〔副〕 刚才
たったいま（たった今） 〔副〕 刚刚
もういちど（もう一度） 〔副〕 再一次
まえに（前に） 〔副〕 以前
ちん（陳） 〔专〕 陈
どうですか 怎样，如何
おねがいします（お願いします） 拜托了
わかりました（分かりました） 明白了
よかったです 太好了
～さま（～様）
