りょうり（料理） 〔名〕 菜肴，饭菜
しせんりょうり（四川料理） 〔名〕 四川菜
スーブ 〔名〕 汤
ぺキンダック（北京～） 〔名〕 北京烤鸭
たべもの（食べ物） 〔名〕 食物，食品
すきやき（すき焼き） 〔名〕 日式牛肉火锅
おんせん（温泉） 〔名〕 温泉
おゆ（お湯） 〔名〕 热水，开水
みず（水） 〔名〕 水，凉水
ゆかた（浴衣） 〔名〕 浴衣，夏季和服
ながめ（眺め） 〔名〕 景色，风景
くすり（薬） 〔名〕 药
てんき（天気） 〔名〕 天气
うみ（海） 〔名〕 大海
やま（山） 〔名〕 山
かみ（紙） 〔名〕 纸
ニュース 〔名〕 新闻
じょせい（女性） 〔名〕 女性
おきゃくさま（お客様） 〔名〕 来宾
グラス 〔名〕 玻璃杯
かぶき（歌舞伎） 〔名〕 歌舞伎
きもち（気持ち） 〔名〕 心情
たくさん 〔名〕 很多
からい（辛い） 〔形1〕 辣
あまい（甘い） 〔形1〕 甜
しおからい（塩辛い）∕しょっぱい 〔形1〕 咸
すっぱい（酸っぱい） 〔形1〕 酸
にがい（苦い） 〔形1〕 苦
おいしい 〔形1〕 好吃，可口
まずい 〔形1〕 不好吃，难吃
あつい 〔形1〕 热，烫
つめたい（冷たい） 〔形1〕 凉
たのしい（楽しい） 〔形1〕 愉快，快乐
おもしろい 〔形1〕 有趣，有意思
つまらない 〔形1〕 无聊
ひろい（広い） 〔形1〕 广阔，宽敞
せまい（狭い） 〔形1〕 狭窄
おおきい（大きい） 〔形1〕 大
ちいさい（小さい） 〔形1〕 小
いそがしい（忙しい） 〔形1〕 忙，忙碌
いい 〔形1〕 好
わるい（悪い） 〔形1〕 不好，坏
すばらしい 〔形1〕 极好，绝佳
とおい（遠い） 〔形1〕 远
ちかい（近い） 〔形1〕 近
たかい（高い） 〔形1〕 高，贵
ひくい（低い） 〔形1〕 低
やすい（安い） 〔形1〕 便宜
さむい（寒い） 〔形1〕 寒冷
あつい（暑い） 〔形1〕 （天气）热
あおい（青い） 〔形1〕 蓝色的
しろい（白い） 〔形1〕 白色的
あたらしい（新しい） 〔形1〕 新
ふるい（古い） 〔形1〕 旧
むずかしい（難しい） 〔形1〕 难
やさしい（易しい） 〔形1〕 容易
おおい（多い） 〔形1〕 多
すくない（少ない） 〔形1〕 少
かわいい 〔形1〕 可爱
ほんとうに（本当に） 〔副〕 真的，实在是
あまり 〔副〕 不（太）～，不很～
とても∕たいへん 〔副〕 很，非常
すこし（少し）∕ちょっと 〔副〕 一点儿
ぜんぜん（全然） 〔副〕 根本（不），全然（不）
ちょうど  〔副〕 正好，恰好
あら∕あれ 〔叹〕 哎呀，咦
ああ 〔叹〕 啊
てんあんもん（天安門） 〔专〕 天安门
ばんりのちょうじょう（万里の長城） 〔专〕 万里长城
きもちがいい（気持ちがいい） 感觉舒服，心情愉快
～用よう
